{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "bash scripts/entrypoint.sh",
    "healthcheckPath": "/health",
    "restartPolicy": {
      "type": "ON_FAILURE",
      "maxAttempts": 3
    }
  }
}
